# appmonitoring

./: README.md  configuerappsinsights.md  monitoring.md
apps/: readme.md
apps/ASPNetCoreMVCApp/: ASPNetCoreMVCApp.csproj  ASPNetCoreMVCApp.sln  Program.cs  Startup.cs
apps/ASPNetCoreMVCApp/Controllers/: HomeController.cs
apps/ASPNetCoreMVCApp/Models/: ErrorViewModel.cs
apps/ASPNetCoreMVCApp/Properties/: launchSettings.json
apps/ASPNetCoreMVCApp/Properties/PublishProfiles/: ASPNetCoreWebAppMVC2 - Web Deploy.pubxml
apps/ASPNetCoreMVCApp/Views/: _ViewImports.cshtml
apps/ASPNetCoreMVCApp/Views/Shared/: _Layout.cshtml
apps/ASPNetCoreWebApp/: ASPNetCoreWebApp.csproj  ASPNetCoreWebApp.sln  Program.cs  Startup.cs  appsettings.json
apps/ASPNetCoreWebApp/Controllers/: HWController.cs  HomeController.cs
apps/ASPNetCoreWebApp/Models/: ErrorViewModel.cs
apps/ASPNetCoreWebApp/Properties/PublishProfiles/: ASPNetCoreWebAppMVC - Web Deploy.pubxml
apps/ASPNetCoreWebApp/Views/: _ViewImports.cshtml
apps/ASPNetCoreWebApp/Views/HW/: Index.cshtml
apps/ASPNetCoreWebApp/Views/Home/: Index.cshtml
apps/ASPNetCoreWebApp/Views/Shared/: _Layout.cshtml
