<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/1d753eb4-5ec5-4e40-a89b-99c7ab6dfc14/resourcegroups/bp-ds-experiment-mbaas/providers/microsoft.insights/components/appins-ASPNetCoreWebAppMVC2</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
